	.file	"intArrayOverflow.c"
	.section	.rodata
.LC0:
	.string	"%d"
	.text
	.globl	fun
	.type	fun, @function
fun:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$72, %esp
	movl	$.LC0, %eax
	leal	-12(%ebp), %edx
	movl	%edx, 4(%esp)
	movl	%eax, (%esp)
	call	__isoc99_scanf
	movl	-12(%ebp), %eax
	movl	$1002, -52(%ebp,%eax,4)
	leave
	ret
	.size	fun, .-fun
	.globl	main
	.type	main, @function
main:
	pushl	%ebp
	movl	%esp, %ebp
	andl	$-16, %esp
	subl	$16, %esp
	movl	$0, 12(%esp)
	call	fun
	leave
	ret
	.size	main, .-main
	.ident	"GCC: (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3"
	.section	.note.GNU-stack,"",@progbits
