size: 0 KB------------time: 0.00973875
size: 1 KB------------time: 0.00396313
size: 2 KB------------time: 0.00370234
size: 3 KB------------time: 0.00337086
size: 4 KB------------time: 0.00320914
size: 5 KB------------time: 0.00313377
size: 6 KB------------time: 0.00560382
size: 7 KB------------time: 0.00565366
size: 8 KB------------time: 0.00622723
size: 9 KB------------time: 0.00753734
size: 10 KB------------time: 0.00753007
size: 11 KB------------time: 0.0078434
size: 11.584 KB------------time: 0.00956518
size: 12 KB------------time: 0.0116553
