Bridge "abhi1" is deleted



Status for bridge "abhi2":

abhi2
 bridge id              8000.fefd00000401
 designated root        8000.fefd00000401
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay            15.00                 bridge forward delay      15.00
 ageing time             300.00
 hello timer               1.05                 tcn timer                  0.00
 topology change timer    30.05                 gc timer                   0.03
 flags                  TOPOLOGY_CHANGE TOPOLOGY_CHANGE_DETECTED


eth1 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000401       path cost                100
 designated bridge      8000.fefd00000401       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.05
 flags

eth2 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000401       path cost                100
 designated bridge      8000.fefd00000401       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.05
 flags



Status for bridge "abhi3":

abhi3
 bridge id              8000.fefd00000601
 designated root        8000.fefd00000401
 root port                 2                    path cost                100
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay            15.00                 bridge forward delay      15.00
 ageing time             300.00
 hello timer               0.00                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                   0.01
 flags                  TOPOLOGY_CHANGE 


eth1 (0)
 port id                0000                    state                forwarding
 designated root        8000.fefd00000401       path cost                100
 designated bridge      8000.fefd00000601       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost         100                    hold timer                 0.56
 flags  

eth2 (0)
 port id                0000                    state                  learning
 designated root        8000.fefd00000401       path cost                100
 designated bridge      8000.fefd00000401       message age timer         19.56
 designated port        8002                    forward delay timer        3.55
 designated cost           0                    hold timer                 0.00
 flags  

